<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #f4f4f4;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.perpustakaan.pl.ForgotPasswordController">
   <children>
      <Label text="Reset Password Anda">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" textFill="RED" />
      <TextField fx:id="usernameField" maxWidth="200.0" promptText="Username Anda" />
      <PasswordField fx:id="newPasswordField" maxWidth="200.0" promptText="Password Baru (5-20 karakter)" />
      <PasswordField fx:id="confirmPasswordField" maxWidth="200.0" promptText="Konfirmasi Password Baru" />
      <Button mnemonicParsing="false" onAction="#handleResetPassword" prefWidth="200.0" text="Reset Password" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>